Microsoft Windows [Version 10.0.26200.6725]
(c) Microsoft Corporation. All rights reserved.

C:\Users\sanke>nmap localhost
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 21:57 +0530
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0024s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
25/tcp  filtered smtp
110/tcp filtered pop3
135/tcp open     msrpc
445/tcp open     microsoft-ds
548/tcp filtered afp

Nmap done: 1 IP address (1 host up) scanned in 2.90 seconds

C:\Users\sanke>nmap 172.21.112.131
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 21:58 +0530
Nmap scan report for 172.21.112.131
Host is up (0.00069s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
25/tcp  filtered smtp
110/tcp filtered pop3
135/tcp open     msrpc
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds
548/tcp filtered afp

Nmap done: 1 IP address (1 host up) scanned in 3.56 seconds

C:\Users\sanke>nmap -Pn 172.21.112.131
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 21:59 +0530
Nmap scan report for 172.21.112.131
Host is up (0.00096s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
25/tcp  filtered smtp
110/tcp filtered pop3
135/tcp open     msrpc
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds
548/tcp filtered afp

Nmap done: 1 IP address (1 host up) scanned in 2.13 seconds

C:\Users\sanke>nmap -Pn -p 22,80,443 172.21.112.131
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 22:00 +0530
Nmap scan report for 172.21.112.131
Host is up (0.0028s latency).

PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  closed http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 1.72 seconds

C:\Users\sanke>nmap 172.21.112.113
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 22:00 +0530
Nmap scan report for 172.21.112.113
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
3306/tcp open  mysql
MAC Address: 34:41:5D:BF:14:CC (Intel Corporate)

Nmap done: 1 IP address (1 host up) scanned in 37.41 seconds

C:\Users\sanke>nmap -Pn 172.21.112.113
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 22:01 +0530
Nmap scan report for 172.21.112.113
Host is up (0.043s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
3306/tcp open  mysql
MAC Address: 34:41:5D:BF:14:CC (Intel Corporate)

Nmap done: 1 IP address (1 host up) scanned in 39.92 seconds

C:\Users\sanke>nmap -Pn -p 22,80,443 172.21.112.113
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-14 22:02 +0530
Nmap scan report for 172.21.112.113
Host is up (0.19s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  filtered http
443/tcp filtered https
MAC Address: 34:41:5D:BF:14:CC (Intel Corporate)

Nmap done: 1 IP address (1 host up) scanned in 3.97 seconds